spring.datasource.url=jdbc:mysql://localhost:3306/DES?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.application.name=service-security
spring.datasource.password=miraouy
